.category-part{
 border-bottom: 1px solid $bg-button-grey;
  margin-bottom: 40px;
  
  &:last-child{
    border-bottom: 0;
  }
}

.category-list{ 
  
  li{
    display: block;
    float: left;
    width: 396px;
    text-align: center;
    margin-bottom: 30px;
    
    &:nth-child(3n){
      margin-right: 0;
    }
    
    img{
      display: block;
      margin-bottom: 13px;
    }
    
    a {
      display: block;
      position: relative;
     .category-name{
        font:{
          size: $px24;
          family: $font-raleway;
        }
        color: $text-black;
      } 
      
      .hide{
        position: absolute;
        width: 100%;
        top: 156px;
        display: none;
        
        span{
          display: inline-block;
        
        margin: 0 auto;
        background: $bg-button;
        color: #ffffff;
        text-transform: uppercase;
        font:{
          family: $font-raleway;
          weight: $font-extrabold;
          size: $px16;
        }
        line-height: 46px;
        padding: 0 22px;
        }
        
        
      }
      
      &:hover{
        text-decoration: none;
         .hide{
           display: block;
         }
      }
      
      .item-text{
        color: $text-grey;
        line-height: $px20;
      }
    }
  }
}

ul.comments-list{
  padding-top: 15px;
  
  &.testimonial-list{
    padding-top: 0;
    li{
      width: 100%;
      background: #f8f8f8;
      height: auto;
      margin-bottom: 65px;
      
      &:after{
        border-left-color: #f8f8f8;
      }
      
      .comment-text{
        background: #f8f8f8;
        height: auto;
        
        .text{
          font-size: 14px;
          line-height: 24px;
          margin-bottom: 15px;
        }
        .author{
          font-weight: $font-bold;
          font-size: $px14;
          color: #3a3a3a;
        }
      }
    }
  }
  li{
    width: 360px;    
    border: 1px solid #f3f3f3;
    height: 110px;
    position: relative;
    display: block;
    float: left;
    margin-right: 23px;
    
    &:last-child{
      margin-right: 0;
    }
    
    &:after{
      @include triangle(right, #ffffff, 20px);
      bottom: -21px;
      left: 25px;
    }
    
     &:before{
      @include triangle(right, #f3f3f3, 21px);
      bottom: -24px;
      left: 24px;
    }
    
    .comment-text{
      background: #ffffff;
      padding: 30px 25px;
      position: relative;
      z-index: 2;
      font-size: $px13;
      line-height: 18px;
      height: 50px;
      
      .text{
        font-style: italic;
      }
    }
  }
}

.comment-block{
  padding: 40px 0 50px;
  margin-bottom: 45px;
  
  h2{
    display: inline-block;
    margin: 0 15px 0 0;
  }
}
