.product-section{
  padding-bottom: 50px;
  
  h1{
    font-size: $px32;
  }
  
  .grey-part{
    color: #7c7b7b;
    padding: 18px 20px 14px;
    margin-bottom: 30px;
  }
  
  .feature-list{
    margin-bottom: 35px;
    
    li{
      padding-left: 30px;
      display: block;
      height: 15px;
      line-height: 15px;
      color: #949494;
      margin-bottom: 10px;
      position: relative;
      font-size: 13px;
      
      &:before{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
      }
    }
  }
  .contact-us{
    padding-top: 30px;
    ul li{
      line-height: 20px;
      margin-bottom: 5px;
      
      a{
        display: block;
      }
    }  
  }
  
  .big-image{
    width: 607px;
    height: 606px;
    border: 1px solid $bg-button-grey;
    margin-bottom: 13px;
    
    img{
      display: block;
    }
  }
  .thumblist{
    text-align: center;
    li{
      display: block;
      width: 71px;
      height: 71px;
      display: inline-block;
      position: relative;
      
      margin: 0 4px;
      
      a{
        display: block;
        @include opacity(0.2);
        position: relative;
        
        &.zoomThumbActive{
          @include opacity(1);
          &:after{
            content: "";
            border: 1px solid $bg-button-grey;
            width: 69px;
            height: 69px;
            position: absolute;
            top: 0;
            left: 0;
          } 
        }
      }
    }
  }   
}

.product-form{
  .grey-select{
    display: block;
    position: relative;
    height: 44px;
    border: 1px solid #acacac;
    line-height: 44px;
    margin-bottom: 17px;
    padding: 0 34px 0 17px;
    text-transform: uppercase;
    background: #f1f1f1;
    color: $text-black;
    font:{
      size: $px16;
      weight: $font-semibold;
      family: $font-raleway;
    }
    cursor: pointer;
    
    i{
      display: block;
      overflow: hidden;
      white-space: nowrap;
    }
    
  
    &:after{
      @include triangle(down, $text-black, 4px);
      right: 12px;
      top: 22px;
    }
    
    .error-tooltip{
      display: none;
      background: #d25252;
      color: #ffffff;
      position: absolute;
      right: 268px;
      top: 1px;
      height: 44px;
      border: 1px solid #ffffff;
      line-height: 44px;
      white-space: nowrap;
      z-index: 9;
      padding: 0 15px 0 12px;
      
      &:after{
        @include triangle(right, #d25252, 8px);
        right: -16px;
        top: 14px;
      }
    }
  }
}


.price{
  font:{
    size: $px22;
    weight: $font-light;
  }
  letter-spacing: -1px;
  padding-bottom: 40px;
  border-bottom: 1px solid #eaeaea;
  margin: -15px 0 40px;
}  


.potential-list{
  padding: 40px 0;
  
  h3{
    font-size: 26px;
    margin-bottom: 35px;
  }
  li{
    display: block;
    float: left;
    width: 225px;
    margin-right: 15px;
    
    &:last-child{
      margin-right: 0;
    }
    
    a{
      display: block;
      float: left;  
      margin-bottom: 15px;
      position: relative;
      
      img{
        display: block;
        border: 1px solid $bg-button-grey;
      }
      
      span{ 
        display: none;
        position: absolute;
        width: 225px;
        @include box-sizing(border-box);
        border: 1px solid #ebebeb;
        text-align: center;
        padding: 18px 20px 16px;
        color: #808080;
        line-height: 1em; 
        bottom: 240px;
        left: 0;
        background: $input-grey;
        
        &:before{
          @include triangle(down, #ebebeb ,11px);
          bottom: 0;
          left: 100px;
          bottom: -10px;
        }
        &:after{
          @include triangle(down, $input-grey ,10px);
          bottom: 0;
          left: 101px;
          bottom: -9px;
        }
      }
      
      &:hover{
        span{
          display: block;
        }
      }
    }
    
    
  }
}
.zoomPad{
  position:relative;
  float:left;
  z-index:9;
  cursor:crosshair;
}

.zoomPup{
  overflow:hidden;
  background-color: #FFF;
  -moz-opacity:0.6;
  opacity: 0.6;
  filter: alpha(opacity = 60);
  position:absolute;
  z-index:9;
  cursor:crosshair;
}

.zoomOverlay{
  position:absolute;
  left:0px;
  top:0px;
  background:#FFF;
  z-index:5000;
  width:100%;
  height:100%;
  display:none;
  z-index:9;
}

.zoomWindow{
  position:absolute;
  left:110%;
  top:40px;
  background:#FFF;
  z-index:6000;
  height:auto;
  z-index:10000;
  z-index:9;
}
.zoomWrapper{
  position:relative;
  z-index:9;
}

.zoomWrapperImage{
  display:block;
  position:relative;
  overflow:hidden;
  z-index:9;

}
.zoomWrapperImage img{
  border:0px;
  display:block;
  position:absolute;
  z-index:9;
}

.product-text{
  font-size: $px13;
  line-height: 18px;
  
  p, ul{
    margin-bottom: 25px;
  }
  
  .upper-text{
    display: block;
    text-transform: uppercase;
    color: $text-black;
    margin-bottom: 10px;
    font:{
      family: $font-raleway;
      weight: $font-bold;
    }
  }
}
.about-product{
  font-size: $px13;
  line-height: 18px;
  padding-bottom: 20px;
  
  img.right{
    margin-left: 55px;
  }
  
  p{
    margin-bottom: 25px;
  }
  h2{
    margin-bottom: 25px;
  }
}

.item-option{
  position: absolute;
  right: 0;
  top: 0;
  border: 1px solid #acacac;
  background: #f1f1f1;
  padding: 20px 20px 15px;
  z-index: 10;
  font-family: $font-raleway;
  display: none;
  z-index: 9;
  
  
  &.open{
    display: block;
  }
  
  span.option-name{
    display: block;
    color: #000000;
    margin-top: -15px;
  }
  
  a{
    display: inline-block;
    color: #ffffff;
    height: 40px;
    background: #000000;
    line-height: 40px;
    padding: 0 10px;
    margin-bottom: 5px;
    border: 1px solid #000000;
    @include box-sizing(border-box);
    text-decoration: none;
    
    &.no-in{
      background: #757575;
      border-color: #757575;
    }
    
    &:hover{
      background: #c5c5c5;
    }
    
    &.noactive{
      background: #d0d0d0;
      border-color: #d0d0d0;
      cursor: default;
    }
    
  }
  
  
  
  ul.vertical-list{
    li{
      display: block;
      white-space: nowrap;
      
      &:last-child{
        a{
          margin-bottom: 0;
        }
      }
    }
  }
  
  ul.inline-list{
    width: 305px;
    overflow: hidden;
    li{
      display: block;
      float: left;
      margin-right: 4px;
      
      &:nth-child(7n){
        margin-right: 0;
      }
      
      a{
        display: block;
        width: 40px;
        height: 39px;
        line-height: 35px;
        font-size: 14px;
      }
    }
  }
}
