.hero {
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 100;
  }
  
  .hero-carousel article {
    margin: 0 auto;
    display: block;
    float: left;
    position: relative;
    }
        
  .hero-carousel-container article {
    float: left;
    
    &:after{
      display: block;
      width: 100%;
      height: 100%;
      content: "";
      background: #000000;
      @include opacity(0.8);
      position: absolute;
      z-index: 220;
      top: 0;
      left: 0;
    }
    
    &.current:after{
      display: none;
    }
   }
  
    .hero-carousel article img{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      }
      
      .hero-carousel article.current .text-slide{
        display: block;
      }
      
.text-slide{
  position: absolute;
  left: 90px;
  bottom: 20%;
  color: $text-black;
  z-index: 200;
  display: none;
  
  .big-text{            
    text-transform: uppercase;
    font:{
      size: $px36;
      weight: $font-extrabold;
      family: $font-raleway;
    }
    line-height: 1em;
    margin-bottom: 30px;          
  }
  
  .small-text{
    font:{
      size: $px18;
      family: $font-raleway;
      weight: $font-light;
    }
    width: 300px;
    line-height: 1.333em;
    padding-bottom: 25px;
  }
}
  
.hero-carousel-nav {
  position: relative;
  margin: 0 auto;
  z-index: 230;
  }
      
.hero-carousel-nav li {
  position: absolute;
  list-style: none;
  margin-top: 50%;
  
  a{
    color: transparent;
  }
  
  &.next{
    right: -90px;
  }
  
  &.prev{
    left: -90px;
  }
}

.top-text{
  font:{
    size: $px14;
    weight: $font-semibold;
    family: $font-raleway;
  }
  color: #1d1d1b;
  position: absolute;
  top: 10px;
  left: 15px;
  z-index: 250;
}    
