$icon-sprite-dimensions: true;
@import "icon/*.png";
@import "icon2x/*.png";

$icons: sprite-map("icon/*.png", $layout: smart);
$icons-2x: sprite-map("icon2x/*.png", $layout: smart);





.slider-header .logo span{
  @include use-sprite(logo-top);
  margin: 0 auto;    
  display: block;
  margin-bottom: 14px;
}

.hero-carousel-nav .next a{
  @include use-sprite(arrow-right);
}

.hero-carousel-nav .prev a{
  @include use-sprite(arrow-left);
}

a.blog{
  @include use-sprite(blog);
}

a.facebook{
  @include use-sprite(facebook);
}

a.twitter{
  @include use-sprite(twitter);   
}

.foot-logo{
  @include use-sprite(logo-foot);
}

a.logo-link{
  @include use-sprite(logo-small);
}

a.shared-link:after{
   @include use-sprite(plus);
  display: inline-block;
  margin-right: -5px; 
  content: "";
  vertical-align: top;
  line-height: 29px;
  margin-left: 10px;
}
// for flags

.feature-list li.usa-flag:before{
  @include use-sprite(usa);
}

.feature-list li.it-flag:before{
  @include use-sprite(it);
}

.feature-list li.gb-flag:before{
  @include use-sprite(uk);
}

.feature-list li.ch-flag:before{
  @include use-sprite(swiss);
}

.feature-list li.es-flag:before{
  @include use-sprite(sp);
}

.feature-list li.pt-flag:before{
  @include use-sprite(port);
}

.feature-list li.jp-flag:before{
  @include use-sprite(jp);
}

.feature-list li.ie-flag:before{
  @include use-sprite(ir);
}

.feature-list li.de-flag:before{
  @include use-sprite(ger);
}

.feature-list li.fr-flag:before{
  @include use-sprite(fr);
}

.feature-list li.ca-flag:before{
  @include use-sprite(can);
}
// ends style for flags

ul.origin-list li:before{
  @include use-sprite(dot);
}

span.signature{  
  @include use-sprite(signature); 
  display: inline-block;
  position: relative;
}
