//layout
$width-container: 1000px;
$width-container1200: 1190px;
$width-category: 360px;
$col-255: 255px;
$col-610: 610px;
$col-220: 220px;
$half-col: 563px;
$footer-height:320px;
$header-height: 70px;


//parts metrics
$button-height: 30px;
$big-button-height: 63px;
$padding-top: 70px 110px 80px;
$padding-grey: 95px 0;    
$padding-grey-link: 45px 0;
$padding-prefooter: 65px 0 105px;
$padding-footer: 55px 0 40px;

//typography
$font-os: 'Open Sans', sans-serif;
$font-raleway: 'Raleway', sans-serif;
$font-light: 300;
$font-normal: 400;
$font-semibold: 600;
$font-bold: 800;
$font-extrabold: 900;
$font-size: 0.875em;
$line-height: 1.714em;
$px11: 0.786em;
$px12: 0.857em;
$px13: 0.929em;
$px14: 1em;
$px16: 1.143em;
$px18: 1.286em;
$px20: 1.429em;
$px22: 1.571em;
$px24: 1.714em;
$px26: 1.857em;
$px30: 2.143em;
$px32: 2.286em;
$px34: 2.429em;
$px36: 2.571em;

//colors
$text-grey: #757575;
$text-nav: #8b8b8b;
$text-dark: #2b2b2b;
$text-black: #000000;
$text-white: #fefefe;
$text-blue: #1c7ccd;
$text-link-dark: #1d1d1b;
$text-grey-light: #c6c6c6;

$input-grey: #f1f1f1; 

$bg-grey: #f8f8f8;
$bg-button: #000000;
$bg-button-grey: #eaeaea;
$bg-white: #ffffff;


$border-black: #030303;  
$border-grey: #e6e6e6;
$border-nav: #f8f8f8;