<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>about</title>
		<meta name="description" content="" />
		<meta name="author" content="USER7" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel='stylesheet' type='text/css'  href='styles/t_shelton.css' />
		 <!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/DOMAssistantCompressed-2.8.1.js"></script>
			<script src="js/selectivizr-min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="wrapper padding-70">
			<header id="header">
				<div class="fixed-header">
					<div class="container-1200 base-part clearfix">
						<a href="#" class="logo-link">todd shelton</a>
						<nav class="right">
							<a href="#">Shirts</a>
							<a href="#">Jeans</a>
							<a href="#">Pants</a>
							<a href="#">T-Shirts</a>
							<a href="#">Vests</a>
							<a href="#">Shirts</a>
							<a href="#" class="active">the Brand</a>
							<a href="#">Blog</a>
							<a href="#">My Account</a>
							<a href="#">My Cart (2)</a>
						</nav>
					</div>
				</div>
				<div class="categories-block">
						<div class="container-1200 blog-cat">			
							<div class="right">		
							<p class="right">
								<a href="#" class='active'>About Todd Shelton </a>
								<a href="#">Support</a>
								<a href="#">Testimonials</a>
							</p>
						</div>	
						</div>
					</div>
			</header>
			<div class="container-1200">
				<div class='category-part'>
					<h2>About Todd Shelton</h2>
					<img src="trash/big-img.jpg" alt=""/>
				</div>
			</div>	
			<div class="grey-part about-block">
				<div class="container-1200">
					<h1 class="text-center">The way we work.  And why it’s differen</h1>
					<div class="clearfix">
						<div class="half-col left">
							<div class="about-part">
								<h4>Making the product you design is hard.</h4>
								<p>You have to lead a production team.  You have to build a knowledge base.  Maintain a factory full of machines.  It’s hard.</p>
								<p>All of it’s hard.</p>
								<p>Most every brand I know doesn’t want to make their own product.  Because it’s hard. </p>
								<p>A brand can design clothing and then ask a factory to make it.  That’s easy. But can they ever fully understand their art?  We’ve been on both sides and we don’t think so.</p>
							</div>
							<div class="about-part">
								<h4>Selling the product you design is hard </h4>
								<p>Especially fashion.  We deal in the complexities of self-expression.  Convince a man who knows little about you, with no store vouching for you, to express himself with your clothing. </p>
								<p>It’s hard.</p>
								<p>Most every brand I know sells through retail, they don’t want to sell their own product.  Because it’s hard.</p>
								<p>A brand can design something, have another factory make it, and then ask a store to sell it.  That’s easy. </p>
								<p>But can they ever fully understand the needs of the man who wears their product?  We communicate with our customers daily, we know the dynamics of that relationship.  When a store stands between a brand and a customer, it can’t help but interfere.  </p>
							</div>
							<div class="about-part">
								<h4>We design, we build, and we sell what we build to people (not companies or stores) </h4>
								<p>Sounds common, but in fashion, it’s extremely rare.  Is there another fashion brand that makes their own product and sells it exclusively?  If there is, we don’t know of them.</p>
								<p>We own it, the entire process.  And we’re committed to it long term.  If we were building to sell out, we wouldn’t invest in manufacturing.  If our primary interest was quick growth, we would wholesale. We have a different vision. </p>
								<p>We want to make the purest product.   And build an extraordinary brand that men are proud to support.  We want to connect with our customer, and be there for them throughout life.</p>
							</div>
						</div>
						<div class="half-col right">
							<div class="about-part">
								<h4>Inspiration</h4>
								<p>A pivotal moment of inspiration came when I was kid, probably 7 or 8 years old. I had ridden my bicycle to the jiffy-mart, a 15 minute ride from my house, and I was waiting in line to buy candy.</p>
								<p>There was a man in line; a stranger.  He was different.  I knew he wasn’t from around there.  The way he was dressed was not unusual, but he looked different than the other men in town. </p>
								<p>I remember he acknowledged me, maybe it was a nod or a smile. He was wearing a white shirt tucked into dark pants.  In an effort to make this story more visual, maybe he looked something like this.</p>
								<p>I watched him leave.  His car was nice, I remember it this way.  I wondered where he was from, where he was going, what he did for a living.  I day dreamed as kids do, but that encounter stayed with me.</p>
								<p>It’s important to note that this man didn’t break from any standards, but he was enigmatic. How he wore his clothing, how he carried himself, left an impression.  That intrigue has always inspired me and it inspires what we do here at the brand today. </p>
								<p>It reminds me of the influence of style.  And how we can use style to make the world a more interesting place.</p>
							</div>
							<div class="about-part">
								<h4>Timeline</h4>
								<p>I grew up in Tennessee.  I graduated from the University of Tennessee in 1997.  After graduating, I spent three years with a family business.  In 2000, I moved to New York from Tennessee to begin building what would become the Todd Shelton brand. </p>
								<p>I spent my first few years in New York learning the direct-to-consumer clothing business with an established clothing catalog. After work I attended night classes at the Parson’s School of Design.  There I learned the basics of clothing construction; pattern making, technical design, and sewing. Once I finished classes and two years after arriving in New York, I created my first shirt.  I wanted to sell directly to the people that would be wearing it (not stores).  So I set up a booth in Soho and sold my shirts on the weekends. By 2009, I had spent nine years learning the clothing catalog business with one company.  From 2002 to 2009, I was operating the brand at nights and weekends.  During those years, from 2004 to 2007 I sold the brand on the streets of Soho (if the temperature was above 45 degrees). </p>
								<p>In February of 2009, I’d learned enough, I began working for the brand full-time.  In 2011, I hired my first employee.  In 2012, we moved from Jersey City to East Rutherford, NJ.  Today, the brand is myself and small team.</p>
							</div>
						</div>
					</div>
					<div class="signature-block text-center">
						<span class="signature"></span>
					</div>
				</div>
			</div>
			<div class="prefooter">
				<div class="container text-center">
				<div class="prefooter-part">
					<p class="big-text">Join Todd Shelton</p>
					<p>Please subscribe to our 'new product release' email newsletter</p>
					<form class="email-form">
						<input type="email" placeholder="Email" />
						<input type="submit" class="button black-button" value="subscribe">
					</form>
				</div>
				<div class="prefooter-part">
					<p class="middle-text">Contact</p>
					<a href="mailto:support@toddshelton.com?subject=feedback">support@toddshelton.com</a>
					<ul class="social-list">
						<li>
							<a href='#' class="blog"></a>
						</li>
						<li>
							<a href='#' class="facebook"></a>
						</li>
						<li>
							<a href='#' class="twitter"></a>
						</li>
					</ul>
				</div>
				</div>
			</div>
			
		</div>
		<footer id="footer">
			<div class="container text-center">
				<span class="foot-logo">
					todd shelton
				</span>
				<p class="contact-info">
					450 Murray Hill Pkwy, Door C2<br/>
					East Rutherford, NJ 07073<br/>
					<b>Phone Support 11AM-2PM (EST) M-F<br/>
					551-655-4106</b>
				</p>
				<p class='copyright'>
					© 2002-2013 Todd Shelton. All Rights Reserved.
				</p>
				<p class='autrhot'>New York Website Design - <a href="#">Dizzain.com</a></p>
			</div>
		</footer>
		
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
	    <script src="js/jquery-migrate-1.1.1.min.js"></script>
	    <script src="js/jquery.jqzoom-core.js"></script>
	    <script src="js/scripts.js"></script>
	</body>
</html>