<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>blog</title>
		<meta name="description" content="" />
		<meta name="author" content="USER7" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel='stylesheet' type='text/css'  href='styles/t_shelton.css' />
		 <!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/DOMAssistantCompressed-2.8.1.js"></script>
			<script src="js/selectivizr-min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="wrapper padding-70">
			<header id="header">
				<div class="fixed-header">
					<div class="container-1200 base-part clearfix">
						<a href="#" class="logo-link">todd shelton</a>
						<nav class="right">
							<a href='#'>shop</a>
							<a href='#'>the brand</a>
							<a href='#' class='active'>blog</a>
							<a href='#'>my account</a>
						</nav>
					</div>					
				</div>
				<div class="categories-block">
						<div class="container-1200 blog-cat">
							<p class="left">
								<span>Article categories</span>
							</p>
							<p class="right">
								<a href="#">Shirts</a>
								<a href="#">Jeans</a>
								<a href="#">Pants</a>
								<a href="#">T-Shirts</a>
								<a href="#" class='active'>Vests</a>
								<a href="#">Made in America</a>
								<a href="#">The Todd Shelton Brand</a>
								<a href="#">Sweaters</a>
							</p>
					
						</div>
					</div>
			</header>
			<div class="container text-center top-block">
				<h1>Blog about Men's Clothing Made in the USA</h1>
				<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. A product can be made equally well from any corner of the world. Quality, we’ve found, comes from knowledge, commitment, and the ability to control how the product is made. In the beginning, we tried making our clothing abroad (in China). The price was right, it was convenient, but it wasn’t sincere. It wasn’t us. </p>
			</div>
			<div class="blog-section grey-part blog">
				<div class="container">
					<article class="right-text clearfix">
						<img src="trash/img-1.jpg" class="left" alt=""/>
						<div class="post-text">
							<h2>Mortimer Shirt</h2>
							<p class="post-info">
								<span>August 13,2013</span>
								<a href="#">By Todd Shelton</a>
							</p>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
							<div class="foot-block clearfix">
								<a href="#" class="button grey-button">read article</a>
								<div class="right">
									<img src="trash/social.jpg" alt=""/>
									<a href='#' class="shared-link">share</a>
								</div>
							</div>
						</div>
					</article>
					<article class="left-text clearfix">
						<img src="trash/img-2.jpg" class="right" alt=""/>
						<div class="post-text">
							<h2>Mortimer Shirt</h2>
							<p class="post-info">
								<span>August 13,2013</span>
								<a href="#">By Todd Shelton</a>
							</p>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
							<div class="foot-block clearfix">
								<a href="#" class="button grey-button">read article</a>
								<div class="right">
									<img src="trash/social.jpg" alt=""/>
									<a href='#' class="shared-link">share</a>
								</div>
							</div>
						</div>
					</article>				
					<article class="right-text clearfix">
						<img src="trash/img-1.jpg" class="left" alt=""/>
						<div class="post-text">
							<h2>Mortimer Shirt</h2>
							<p class="post-info">
								<span>August 13,2013</span>
								<a href="#">By Todd Shelton</a>
							</p>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
							<div class="foot-block clearfix">
								<a href="#" class="button grey-button">read article</a>
								<div class="right">
									<img src="trash/social.jpg" alt=""/>
									<a href='#' class="shared-link">share</a>
								</div>
							</div>
						</div>
					</article>
					<article class="left-text clearfix">
						<img src="trash/img-2.jpg" class="right" alt=""/>
						<div class="post-text">
							<h2>Mortimer Shirt</h2>
							<p class="post-info">
								<span>August 13,2013</span>
								<a href="#">By Todd Shelton</a>
							</p>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
							<div class="foot-block clearfix">
								<a href="#" class="button grey-button">read article</a>
								<div class="right">
									<img src="trash/social.jpg" alt=""/>
									<a href='#' class="shared-link">share</a>
								</div>
							</div>
						</div>
					</article>	
				</div>
			</div>
			<div class="prefooter">
				<div class="container text-center">
				<div class="prefooter-part">
					<p class="big-text">Join Todd Shelton</p>
					<p>Please subscribe to our 'new product release' email newsletter</p>
					<form class="email-form">
						<input type="email" placeholder="Email" />
						<input type="submit" class="button black-button" value="subscribe">
					</form>
				</div>
				<div class="prefooter-part">
					<p class="middle-text">Contact</p>
					<a href="mailto:support@toddshelton.com?subject=feedback">support@toddshelton.com</a>
					<ul class="social-list">
						<li>
							<a href='#' class="blog"></a>
						</li>
						<li>
							<a href='#' class="facebook"></a>
						</li>
						<li>
							<a href='#' class="twitter"></a>
						</li>
					</ul>
				</div>
				</div>
			</div>
			
		</div>
		<footer id="footer">
			<div class="container text-center">
				<span class="foot-logo">
					todd shelton
				</span>
				<p class="contact-info">
					450 Murray Hill Pkwy, Door C2<br/>
					East Rutherford, NJ 07073<br/>
					<b>Phone Support 11AM-2PM (EST) M-F<br/>
					551-655-4106</b>
				</p>
				<p class='copyright'>
					© 2002-2013 Todd Shelton. All Rights Reserved.
				</p>
				<p class='autrhot'>New York Website Design - <a href="#">Dizzain.com</a></p>
			</div>
		</footer>
		
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
	    <script src="js/jquery.flexslider.js"></script>
	    <script src="js/scripts.js"></script>
	</body>
</html>