<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>category</title>
		<meta name="description" content="" />
		<meta name="author" content="USER7" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel='stylesheet' type='text/css'  href='styles/t_shelton.css' />
		 <!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/DOMAssistantCompressed-2.8.1.js"></script>
			<script src="js/selectivizr-min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="wrapper padding-70">
			<header id="header">
				<div class="fixed-header">
					<div class="container-1200 base-part clearfix">
						<a href="#" class="logo-link">todd shelton</a>
						<nav class="right">
							<a href="#">Shirts</a>
							<a href="#" class="active">Jeans</a>
							<a href="#">Pants</a>
							<a href="#">T-Shirts</a>
							<a href="#">Vests</a>
							<a href="#">Shirts</a>
							<a href="#">the Brand</a>
							<a href="#">Blog</a>
							<a href="#">My Account</a>
							<a href="#">My Cart (2)</a>
						</nav>
					</div>
				</div>
				<div class="categories-block">
						<div class="container-1200 clearfix">
							<p class="left">Made in USA <a href='#'>Learn more about the Todd Shelton brand</a></p>
							<p class="right">Free shipping and free returns on all orders</p>
						</div>
					</div>
			</header>
			<div class="container-1200">
				<div class='category-part'>
					<h2>Jeans</h2>
					<ul class='category-list clearfix'>
						<li>
							<a href="#">
								<img src="trash/jeans.jpg" alt="" width="396"/>
								<span class="category-name">Lean</span>
								<div class="hide"><span>SHOP our best selling jeans</span></div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="trash/jeans.jpg" alt=""  width="396"/>
								<span class="category-name">Basic</span>
								<div class="hide"><span>SHOP our best selling jeans</span></div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="trash/jeans.jpg" alt=""  width="396"/>
								<span class="category-name">Relaxed</span>
								<div class="hide"><span>SHOP our best selling jeans</span></div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="grey-part comment-block">
				<div class="container-1200 clearfix">
					<h2>Customer Comments</h2>
					<a href='#'>View All Comments</a>
					<ul class="comments-list">
						<li>
							<div class="comment-text">
								<p class="text">
									The best shirt I've bought in 5 years Will be back soon."
								</p>
								<p class="author">- H. Wilson | Atlanta, GA </p>
							</div>
						</li>
						<li>
							<div class="comment-text">
								<p class="text">
									The best shirt I've bought in 5 years Will be back soon."
								</p>
								<p class="author">- H. Wilson | Atlanta, GA </p>
							</div>
						</li>
						<li>
							<div class="comment-text">
								<p class="text">
									The best shirt I've bought in 5 years Will be back soon."
								</p>
								<p class="author">- H. Wilson | Atlanta, GA </p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="container-1200">
				<div class='category-part'>
					<h2>Lean Fit</h2>
					<ul class='category-list clearfix'>
						<li>
							<a href="#">
								<img src="trash/jeans.jpg" alt=""  width="396"/>
								<span class="item-text">American Washdown Jeans<br/>$155.00</span>
								<div class="hide"><span>SHOP our best selling jeans</span></div>
							</a>
						</li>
					</ul>
				</div>
				<div class='category-part'>
					<h2>Basic Fit</h2>
					<ul class='category-list clearfix'>
						<li>
							<a href="#">
								<img src="trash/jeans.jpg" alt="" width="396" />
								<span class="item-text">American Washdown Jeans<br/>$155.00</span>
								<div class="hide"><span>SHOP our best selling jeans</span></div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="trash/jeans.jpg" alt="" width="396" />
								<span class="item-text">American Washdown Jeans<br/>$155.00</span>
								<div class="hide"><span>SHOP our best selling jeans</span></div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="trash/jeans.jpg" alt=""  width="396"/>
								<span class="item-text">American Washdown Jeans<br/>$155.00</span>
								<div class="hide"><span>SHOP our best selling jeans</span></div>
							</a>
						</li>
					</ul>
				</div>
				<div class='category-part'>
					<h2>Relaxed Fit</h2>
					<ul class='category-list clearfix'>
						<li>
							<a href="#">
								<img src="trash/jeans.jpg" alt=""  width="396"/>
								<span class="item-text">American Washdown Jeans<br/>$155.00</span>
								<div class="hide"><span>SHOP our best selling jeans</span></div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="trash/jeans.jpg" alt=""  width="396"/>
								<span class="item-text">American Washdown Jeans<br/>$155.00</span>
								<div class="hide"><span>SHOP our best selling jeans</span></div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="blog-section grey-part">
				<div class="container">
					<article class="right-text clearfix">
						<img src="trash/img-1.jpg" class="left" alt=""/>
						<div class="post-text">
							<h2>Mortimer Shirt</h2>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
						</div>
					</article>
					<article class="left-text clearfix">
						<img src="trash/img-2.jpg" class="right" alt=""/>
						<div class="post-text">
							<h2>Todd Shelton @ NorthernGRADEt</h2>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
						</div>
					</article>				
					<article class="right-text clearfix">
						<img src="trash/img-1.jpg" class="left" alt=""/>
						<div class="post-text">
							<h2>Mortimer Shirt</h2>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
						</div>
					</article>
					<article class="left-text clearfix">
						<img src="trash/img-2.jpg" class="right" alt=""/>
						<div class="post-text">
							<h2>Todd Shelton @ NorthernGRADEt</h2>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
						</div>
					</article>	
				</div>
			</div>
			<div class="prefooter">
				<div class="container text-center">
				<div class="prefooter-part">
					<p class="big-text">Join Todd Shelton</p>
					<p>Please subscribe to our 'new product release' email newsletter</p>
					<form class="email-form">
						<input type="email" placeholder="Email" />
						<input type="submit" class="button black-button" value="subscribe">
					</form>
				</div>
				<div class="prefooter-part">
					<p class="middle-text">Contact</p>
					<a href="mailto:support@toddshelton.com?subject=feedback">support@toddshelton.com</a>
					<ul class="social-list">
						<li>
							<a href='#' class="blog"></a>
						</li>
						<li>
							<a href='#' class="facebook"></a>
						</li>
						<li>
							<a href='#' class="twitter"></a>
						</li>
					</ul>
				</div>
				</div>
			</div>
			
		</div>
		<footer id="footer">
			<div class="container text-center">
				<span class="foot-logo">
					todd shelton
				</span>
				<p class="contact-info">
					450 Murray Hill Pkwy, Door C2<br/>
					East Rutherford, NJ 07073<br/>
					<b>Phone Support 11AM-2PM (EST) M-F<br/>
					551-655-4106</b>
				</p>
				<p class='copyright'>
					© 2002-2013 Todd Shelton. All Rights Reserved.
				</p>
				<p class='autrhot'>New York Website Design - <a href="#">Dizzain.com</a></p>
			</div>
		</footer>
		
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
	    <script src="js/jquery.flexslider.js"></script>
	    <script src="js/scripts.js"></script>
	</body>
</html>