<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>post</title>
		<meta name="description" content="" />
		<meta name="author" content="USER7" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel='stylesheet' type='text/css'  href='styles/t_shelton.css' />
		 <!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/DOMAssistantCompressed-2.8.1.js"></script>
			<script src="js/selectivizr-min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="wrapper padding-70">
			<header id="header">
				<div class="fixed-header">
					<div class="container-1200 base-part clearfix">
						<a href="#" class="logo-link">todd shelton</a>
						<nav class="right">
							<a href='#'>shop</a>
							<a href='#'>the brand</a>
							<a href='#' class="active">blog</a>
							<a href='#'>my account</a>
						</nav>
					</div>					
				</div>
				<div class="categories-block">
						<div class="container-1200 blog-cat">
							<p class="left">
								<span>Article categories</span>
							</p>
							<p class="right">
								<a href="#">Shirts</a>
								<a href="#">Jeans</a>
								<a href="#">Pants</a>
								<a href="#">T-Shirts</a>
								<a href="#" class='active'>Vests</a>
								<a href="#">Made in America</a>
								<a href="#">The Todd Shelton Brand</a>
								<a href="#">Sweaters</a>
							</p>
					
						</div>
					</div>
			</header>
			<div class="blog-section post-part blog">
				<div class="container">
					<article>
						<header>
							<h1>Jeans: Garage Tested</h1>
							<p class="post-info">
								<span>August 13,2013</span>
								<a href="#">By Todd Shelton</a>
							</p>
							<div class="social-block">
								<img src="trash/social.jpg" alt=""/>
								<a href='#' class="shared-link">share</a>
							</div>
						</header>
						<p>We just received a photo from a customer in Colorado.  This photo was delivered in an email titled “real world” – not many words beyond that.</p>
						<p>We reached out to him to let him know we supported the image and his work on the jeans.  He replied back with two words, “Garage tested”.</p>
						<p>We know a little about this customer, we’ve picked up on bits and pieces.  We know he started out as a youngster racing BMX, then he moved to motor-cross, and then he went into advertising.</p>
						<p>We believe he was pretty successful at all three; successful enough that he can spend as much time in his garage as he wants.</p>
						<p>Now that’s inspiring: work hard and smart and eventually gain your freedom.  For the most of us that aren’t there yet, let’s not be hard on ourselves, it takes time and a lot of work.</p>
						<p>We shipped him a pair of selvedge dark jeans in February 2012.  It was his first pair of Todd Shelton jeans.</p>
						<figure>
							<img src="trash/blog-1.jpg" alt=""/>
							<img src="trash/blog-2.jpg" alt=""/>
						</figure>
						<p>This is the first pair he received (above image).  We have since shipped him two more pair.</p>
						<p>If we were to compare wear patterns on jeans, we believe what you see in this image is second to none – because it’s real!  I don’t think he was calculated with how often he washed these jeans.  I don’t think he was concerned about preserving sharp fades.</p>
						<p>He simply worked them, hard.</p>
						<p>We share this image to inspire you.  These jeans weren’t designed to be precious, they were designed to be worn, as hard as you want to wear them.</p>
						<p>The ultimate compliment for us?  Wear your jeans hard, then, send us an image.</p>						
					</article>	
				</div>
				<div class="grey-part link-part">
					<div class="container clearfix">
						<a href="#" class="left">	&larr;  Mortimer Shirt</a>
						<a href="#" class="right">Todd Shelton @ NorthernGRADE 	&rarr; </a>
					</div>
				</div>
			
			<div class="prefooter">
				<div class="container text-center">
				<div class="prefooter-part">
					<p class="big-text">Join Todd Shelton</p>
					<p>Please subscribe to our 'new product release' email newsletter</p>
					<form class="email-form">
						<input type="email" placeholder="Email" />
						<input type="submit" class="button black-button" value="subscribe">
					</form>
				</div>
				<div class="prefooter-part">
					<p class="middle-text">Contact</p>
					<a href="mailto:support@toddshelton.com?subject=feedback">support@toddshelton.com</a>
					<ul class="social-list">
						<li>
							<a href='#' class="blog"></a>
						</li>
						<li>
							<a href='#' class="facebook"></a>
						</li>
						<li>
							<a href='#' class="twitter"></a>
						</li>
					</ul>
				</div>
				</div>
			</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container text-center">
				<span class="foot-logo">
					todd shelton
				</span>
				<p class="contact-info">
					450 Murray Hill Pkwy, Door C2<br/>
					East Rutherford, NJ 07073<br/>
					<b>Phone Support 11AM-2PM (EST) M-F<br/>
					551-655-4106</b>
				</p>
				<p class='copyright'>
					© 2002-2013 Todd Shelton. All Rights Reserved.
				</p>
				<p class='autrhot'>New York Website Design - <a href="#">Dizzain.com</a></p>
			</div>
		</footer>
		
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
	    <script src="js/jquery.flexslider.js"></script>
	    <script src="js/scripts.js"></script>
	</body>
</html>