<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>product</title>
		<meta name="description" content="" />
		<meta name="author" content="USER7" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel='stylesheet' type='text/css'  href='styles/t_shelton.css' />
		 <!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/DOMAssistantCompressed-2.8.1.js"></script>
			<script src="js/selectivizr-min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="wrapper padding-70">
			<header id="header">
				<div class="fixed-header">
					<div class="container-1200 base-part clearfix">
						<a href="#" class="logo-link">todd shelton</a>
						<nav class="right">
							<a href="#">Shirts</a>
							<a href="#" class="active">Jeans</a>
							<a href="#">Pants</a>
							<a href="#">T-Shirts</a>
							<a href="#">Vests</a>
							<a href="#">Shirts</a>
							<a href="#">the Brand</a>
							<a href="#">Blog</a>
							<a href="#" data-link="enter">My Account</a>
							<a href="#" data-link="basket">My Bag (2)</a>
							
							<ul  class="enter-list" data-menu="enter">
								<li>
									<a href='#'>Alex Slav</a>
								</li>
								<li>
									<a href='#'>My Info</a>
								</li>
								<li>
									<a href='#'>My Orders</a>
								</li>
								<li>
									<a href='#'>Log Out</a>
								</li>
							</ul>
							<div class="basket-menu" data-menu="basket">
								<div class="top-basket">
									Cart(2)
								</div>
								<div class="center-basket">
									<div class="item-basket clearfix">
										<div class="img-part left">
											<img src="trash/img-69.png" alt="dfvgdf" />
										</div>
										<div class="item-info">
											<span class="item-name">Selvedge Dark</span>
											<dl>
												<dt>Fit:</dt>
												<dd>Harvester Regular/Full Straight Leg</dd>
												<dt>Waist:</dt>
												<dd>36</dd>
												<dt>Inseam:</dt>
												<dd>32</dd>
											</dl>
										</div>
										<span class="item-price">$ 156</span>
									</div>
									<div class="item-basket clearfix">
										<div class="img-part left">
											<img src="trash/img-69.png" alt="dfvgdf" />
										</div>
										<div class="item-info">
											<span class="item-name">Selvedge Dark</span>
											<dl>
												<dt>Fit:</dt>
												<dd>Harvester Regular/Full Straight Leg</dd>
												<dt>Waist:</dt>
												<dd>36</dd>
												<dt>Inseam:</dt>
												<dd>32</dd>
											</dl>
										</div>
										<span class="item-price">$ 156</span>
									</div>
								</div>
								<div class="bottom-basket text-right">
									<a href="#" class="button black-button">view card</a>
									<a href="#" class="button black-button">checkout</a>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<div class="categories-block">
						<div class="container-1200 clearfix">
							<p class="left">Made in USA <a href='#'>Learn more about the Todd Shelton brand</a></p>
							<p class="right">Price includes shipping to anywhere in the United States, exchange<br/> shipping, return shipping. No sales tax collected on this purchase</p>
						</div>
					</div>
			</header>
			<div class="container-1200">				
				<div class="product-section clearfix">
					<div class="col-255 left">
						<h1>Bellwether Light Grey Shirt</h1>
						<p class="price">$ 155</p>						
						<ul class="feature-list">
							<li class="usa-flag">Made in the USA</li>
							<li class="it-flag">Fabric from Italy</li>
						</ul>
						<div class="product-text">
								<h4>Product Information</h4>
						<p>The Bellwether Light Grey is an end-on-end weave, a colored yarn is woven with a white yarn; appearing solid from a distance, revealing a more unique surface upon inspection.</p>
						<ul class='origin-list'>
							<li>100 2/ply cotton end-on-end fabric</li>
							<li>Fused collar (fusing gives rigidity to the garment)</li>
							<li>Fused barrel cuffs with two buttons to adjust width</li>
							<li>Reinforced placket with fusing</li>
							<li>Hidden collar controls on point collar</li>
							<li>No back pleat</li>
							<li>Front pocket</li>
						</ul>
						<h4>Care Suggestions</h4>
						<p>Professional dry cleaning and laundering are acceptable; however the heat, pressure, and chemicals used in commercial cleaning will impact your shirts appearance and longevity.</p>
					
						</div>						
					</div>
					<div class="col-610 left">						
						<div data-galery="true">
						    <div class="big-image">
						    	 <a href="trash/img-1-big.jpg" class="jqzoom" rel='gal1'  id="zoom" >
						        	<img src="trash/img-1-large.jpg" alt="" data-galery="big-image"/>		
						        </a>
						    </div>		
							<ul class="thumblist" class="clearfix" >
								<li><a class="zoomThumbActive" href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: './trash/img-1-large.jpg',largeimage: './trash/img-1-big.jpg'}"><img src='trash/img-1-thumb.jpg'></a></li>
								<li><a href='#' rel="{gallery: 'gal1', smallimage: './trash/img-2-large.jpg',largeimage: './trash/img-2-big.jpg'}"><img src='trash/img-2-thumb.jpg'></a></li>
								<li><a href='#' rel="{gallery: 'gal1', smallimage: './trash/img-3-large.jpg',largeimage: './trash/img-3-big.jpg'}"><img src='trash/img-3-thumb.jpg'></a></li>
							</ul>	
						</div>
					</div>
					<div class="col-255 right">
						<div class=" product-text">
							<h4>Made to Order</h4>
							<p>Production time for this product is estimated at one week. Please allow two weeks for production and delivery.</p>
						</div>
						<form class="product-form">
							<div class="grey-select" data-link="leg-width">
							<i>Select leg width</i>
								<span class="error-tooltip" style="display:block;">Please Select leg width</span>
								<div class="item-option" data-menu="leg-width">
									<span class="option-name">Select leg width</span>
									<ul class="vertical-list">
										<li>
											<a href="#" class="noactive">Watts Regular/Trim Straight Leg</a>
										</li>
										<li>
											<a href="#">Watts Narrow Leg</a>
										</li>
										<li>
											<a href="#">Harvester Regular/Full Straight Leg</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="grey-select" data-link="waist">
								<i>Select waist</i>
								<span class="error-tooltip">Please Select Waist</span>
								<div class="item-option" data-menu="waist">
									<span class="option-name">Select leg width</span>
									<ul class="inline-list">
										<li>
											<a href="#" class="noactive">29</a>
										</li>
										<li>
											<a href="#">30</a>
										</li>
										<li>
											<a href="#">32</a>
										</li>
										<li>
											<a href="#">33</a>
										</li>
										<li>
											<a href="#">34</a>
										</li>
										<li>
											<a href="#">35</a>
										</li>
										<li>
											<a href="#">36</a>
										</li>
										<li>
											<a href="#">37</a>
										</li>
										<li>
											<a href="#">38</a>
										</li>
										<li>
											<a href="#">39</a>
										</li>
										<li>
											<a href="#">50</a>
										</li>
									</ul>
								</div>
								</div>
							<div class="grey-select" data-link="inseam">
								<i>Select inseam</i>
								<span class="error-tooltip">Please Select inseam</span>
								<div class="item-option" data-menu="inseam">
									<span class="option-name">Select inseam</span>
									<ul class="inline-list">
										<li>
											<a href="#" class="noactive">29</a>
										</li>
										<li>
											<a href="#" class="no-in">30</a>
										</li>
										<li>
											<a href="#" class="no-in">32</a>
										</li>
										<li>
											<a href="#" class="active">33</a>
										</li>
										<li>
											<a href="#" class="no-in">34</a>
										</li>
										<li>
											<a href="#" class="no-in">35</a>
										</li>
										<li>
											<a href="#" class="no-in">36</a>
										</li>
										<li>
											<a href="#" class="no-in">37</a>
										</li>
										<li>
											<a href="#" class="no-in">38</a>
										</li>
										<li>
											<a href="#" class="no-in">39</a>
										</li>
										<li>
											<a href="#" class="noactive">50</a>
										</li>
									</ul>
								</div>
								</div>
							<a href="#" class="button black-button middle-button basket-button">add to bag</a>
						</form>
						<div class="social-block">
							<img src="trash/like.jpg" alt=""/>
						</div>
						<div class="contact-us product-text">
							<h4>Contact</h4>
							<ul>
								<li>
									<a href='#'>Email us</a>
								</li>
								<li>
									<a href='#'>Mail me a free swatch of this fabric</a>
								</li>
							</ul>
						</div>						
					</div>
				</div>
				</div>
				<div class="grey-part comment-block">
				<div class="container-1200 clearfix">
					<h2>Customer Comments</h2>
					<a href='#'>View All Comments</a>
					<ul class="comments-list">
						<li>
							<div class="comment-text">
								<p class="text">
									The best shirt I've bought in 5 years Will be back soon."
								</p>
								<p class="author">- H. Wilson | Atlanta, GA </p>
							</div>
						</li>
						<li>
							<div class="comment-text">
								<p class="text">
									The best shirt I've bought in 5 years Will be back soon."
								</p>
								<p class="author">- H. Wilson | Atlanta, GA </p>
							</div>
						</li>
						<li>
							<div class="comment-text">
								<p class="text">
									The best shirt I've bought in 5 years Will be back soon."
								</p>
								<p class="author">- H. Wilson | Atlanta, GA </p>
							</div>
						</li>
					</ul>
				</div>
			</div>
				<div class="container-1200 about-product">
					<h2>Sizing help</h2>
					<div class=" clearfix">
						<img src="trash/schema.png" alt="" class="right"/>							
						<p>Base your size selection on your industry standard size.  If you are inbetween sizes, select one of our half sizes.  Measurements correspond to shirt size, not body size.  </p>
						<p>We choose to size our shirts by body (M, L, etc) instead of the neck (16, 16 ½, etc) to improve the fit through the body and shoulders. Neck measurements are standard in relation to body size. Neck </p>
					</div>						
				</div>				
			
			<div class="grey-part">
			<div class="container-1200 potential-list">
				<h3>Ways to wear this product</h3>
				<ul class="clearfix">
					<li>
						<a href="#">
							<img src="trash/img-280.jpg" alt=""/>
							<span>Bridger Navy Shirt</span>
						</a>
						<a href="#">
							<img src="trash/img-280-2.jpg" alt=""/>
							<span>Bridger Navy Shirt</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="trash/img-280.jpg" alt=""/>
							<span>Bridger Navy Shirt</span>
						</a>
						<a href="#">
							<img src="trash/img-280-2.jpg" alt=""/>
							<span>Bridger Navy Shirt</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="trash/img-280.jpg" alt=""/>
							<span>Bridger Navy Shirt</span>
						</a>
						<a href="#">
							<img src="trash/img-280-2.jpg" alt=""/>
							<span>Bridger Navy Shirt</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="trash/img-280.jpg" alt=""/>
							<span>Bridger Navy Shirt</span>
						</a>
						<a href="#">
							<img src="trash/img-280-2.jpg" alt=""/>
							<span>Bridger Navy Shirt</span>
						</a>						
					</li>		
					<li>
						<a href="#">
							<img src="trash/img-280.jpg" alt=""/>
							<span>Bridger Navy Shirt</span>
						</a>
						<a href="#">
							<img src="trash/img-280-2.jpg" alt=""/>
							<span>Bridger Navy Shirt</span>
						</a>						
					</li>			
				</ul>
			</div>
			</div>
			<div class="prefooter">
				<div class="container text-center">
				<div class="prefooter-part">
					<p class="big-text">Join Todd Shelton</p>
					<p>Please subscribe to our 'new product release' email newsletter</p>
					<form class="email-form">
						<input type="email" placeholder="Email" />
						<input type="submit" class="button black-button" value="subscribe">
					</form>
				</div>
				<div class="prefooter-part">
					<p class="middle-text">Contact</p>
					<a href="mailto:support@toddshelton.com?subject=feedback">support@toddshelton.com</a>
					<ul class="social-list">
						<li>
							<a href='#' class="blog"></a>
						</li>
						<li>
							<a href='#' class="facebook"></a>
						</li>
						<li>
							<a href='#' class="twitter"></a>
						</li>
					</ul>
				</div>
				</div>
			</div>
			
		</div>
		<footer id="footer">
			<div class="container text-center">
				<span class="foot-logo">
					todd shelton
				</span>
				<p class="contact-info">
					450 Murray Hill Pkwy, Door C2<br/>
					East Rutherford, NJ 07073<br/>
					<b>Phone Support 11AM-2PM (EST) M-F<br/>
					551-655-4106</b>
				</p>
				<p class='copyright'>
					© 2002-2013 Todd Shelton. All Rights Reserved.
				</p>
				<p class='autrhot'>New York Website Design - <a href="#">Dizzain.com</a></p>
			</div>
		</footer>
		
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
	    <script src="js/jquery-migrate-1.1.1.min.js"></script>
	    <script src="js/jquery.jqzoom-core.js"></script>
	    <script src="js/scripts.js"></script>
	</body>
</html>