<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>support</title>
		<meta name="description" content="" />
		<meta name="author" content="USER7" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel='stylesheet' type='text/css'  href='styles/t_shelton.css' />
		 <!--[if lt IE 9]>
			<script src="js/html5.js"></script>
			<script src="js/DOMAssistantCompressed-2.8.1.js"></script>
			<script src="js/selectivizr-min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="wrapper padding-70">
			<header id="header">
				<div class="fixed-header">
					<div class="container-1200 base-part clearfix">
						<a href="#" class="logo-link">todd shelton</a>
						<nav class="right">
							<a href="#">Shirts</a>
							<a href="#">Jeans</a>
							<a href="#">Pants</a>
							<a href="#">T-Shirts</a>
							<a href="#">Vests</a>
							<a href="#">Shirts</a>
							<a href="#" class="active">the Brand</a>
							<a href="#">Blog</a>
							<a href="#">My Account</a>
							<a href="#">My Cart (2)</a>
						</nav>
					</div>
				</div>
				<div class="categories-block">
						<div class="container-1200 blog-cat">			
							<div class="right">		
							<p class="right">
								<a href="#">About Todd Shelton </a>
								<a href="#" class='active'>Support</a>
								<a href="#">Testimonials</a>
							</p>
						</div>	
						</div>
					</div>
			</header>
			<div class="container-1200">
				<div class='category-part'>
					<h2>Support</h2>
					<div class="clearfix">
						<div class="half-col left about-part">
							<h4>Making the product you design is hard.</h4>
							<p>Email is the easiest way to contact us and the best way to ensure you receive the most thorough answer. Please allow up to one business day for a reply. You have to lead a production team.  You have to build a knowledge base.  Maintain a factory full of machines.  It’s hard.</p>
							<p>All of it’s hard. </p>
							<p>Most every brand I know doesn’t want to make their own product.  Because it’s hard. </p>
							<p>A brand can design clothing and then ask a factory to make it.  That’s easy. But can they ever fully understand their art?  We’ve been on both sides and we don’t think so.</p>
						</div>
						<div class="half-col right">
							<form class="feedback-form">
								<div class="form-part">
									<label>First Name:</label>
									<input type="text" class="base-input"/>
								</div>
								<div class="form-part">
									<label>Last Name:</label>
									<input type="text" class="base-input"/>
								</div>
								<div class="form-part">
									<label>Email:</label>
									<input type="email" class="base-input"/>
								</div>
								<div class="form-part">
									<label>Message:</label>
									<textarea class="base-input"></textarea>
								</div>
								<div class="form-part">
									<input type="submit" class="button black-button" value="submit"/>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>	
			<div class="blog-section grey-part">
				<div class="container">
					<article class="right-text clearfix">
						<img src="trash/img-1.jpg" class="left" alt=""/>
						<div class="post-text">
							<h2>Mortimer Shirt</h2>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
						</div>
					</article>
					<article class="left-text clearfix">
						<img src="trash/img-2.jpg" class="right" alt=""/>
						<div class="post-text">
							<h2>Todd Shelton @ NorthernGRADEt</h2>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
						</div>
					</article>				
					<article class="right-text clearfix">
						<img src="trash/img-1.jpg" class="left" alt=""/>
						<div class="post-text">
							<h2>Mortimer Shirt</h2>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
						</div>
					</article>
					<article class="left-text clearfix">
						<img src="trash/img-2.jpg" class="right" alt=""/>
						<div class="post-text">
							<h2>Todd Shelton @ NorthernGRADEt</h2>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
							<p>We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. We make our product in the United States because we make our product better here. Other American brands may make their product better abroad. </p>
						</div>
					</article>	
				</div>
			</div>
			<div class="prefooter">
				<div class="container text-center">
				<div class="prefooter-part">
					<p class="big-text">Join Todd Shelton</p>
					<p>Please subscribe to our 'new product release' email newsletter</p>
					<form class="email-form">
						<input type="email" placeholder="Email" />
						<input type="submit" class="button black-button" value="subscribe">
					</form>
				</div>
				<div class="prefooter-part">
					<p class="middle-text">Contact</p>
					<a href="mailto:support@toddshelton.com?subject=feedback">support@toddshelton.com</a>
					<ul class="social-list">
						<li>
							<a href='#' class="blog"></a>
						</li>
						<li>
							<a href='#' class="facebook"></a>
						</li>
						<li>
							<a href='#' class="twitter"></a>
						</li>
					</ul>
				</div>
				</div>
			</div>
			
		</div>
		<footer id="footer">
			<div class="container text-center">
				<span class="foot-logo">
					todd shelton
				</span>
				<p class="contact-info">
					450 Murray Hill Pkwy, Door C2<br/>
					East Rutherford, NJ 07073<br/>
					<b>Phone Support 11AM-2PM (EST) M-F<br/>
					551-655-4106</b>
				</p>
				<p class='copyright'>
					© 2002-2013 Todd Shelton. All Rights Reserved.
				</p>
				<p class='autrhot'>New York Website Design - <a href="#">Dizzain.com</a></p>
			</div>
		</footer>
		
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
	    <script src="js/jquery-migrate-1.1.1.min.js"></script>
	    <script src="js/jquery.jqzoom-core.js"></script>
	    <script src="js/scripts.js"></script>
	</body>
</html>